xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types { include "complete" };
    xkb_compat { include "complete" };
    xkb_symbols {
        include "pc+level3(ralt_switch)+compose(menu)"

        name[Group1]= "English (US) and Hungarian";

        key <TLDE> {	[     grave,	asciitilde	]	};
        key <AE01> {	[	  1,	exclam 		]	};
        key <AE02> {	[	  2,	at		]	};
        key <AE03> {	[	  3,	numbersign	]	};
        key <AE04> {	[	  4,	dollar		]	};
        key <AE05> {	[	  5,	percent		]	};
        key <AE06> {	[	  6,	asciicircum	]	};
        key <AE07> {	[	  7,	ampersand	]	};
        key <AE08> {	[	  8,	asterisk	]	};
        key <AE09> {	[	  9,	parenleft	]	};
        key <AE10> {	[	  0,	parenright,		odiaeresis,	Odiaeresis	]	};
        key <AE11> {	[     minus,	underscore,	udiaeresis,	Udiaeresis	]	};
        key <AE12> {	[     equal,	plus,		oacute,		Oacute		]	};

        key <AD01> {	[	  q,	Q 		]	};
        key <AD02> {	[	  w,	W		]	};
        key <AD03> {	[	  e,	E		]	};
        key <AD04> {	[	  r,	R		]	};
        key <AD05> {	[	  t,	T		]	};
        key <AD06> {	[	  y,	Y		]	};
        key <AD07> {	[	  u,	U		]	};
        key <AD08> {	[	  i,	I		]	};
        key <AD09> {	[	  o,	O		]	};
        key <AD10> {	[	  p,	P		]	};
        key <AD11> {	[ bracketleft,	braceleft,	odoubleacute,	Odoubleacute	]	};
        key <AD12> {	[ bracketright,	braceright,	uacute,			Uacute			]	};

        key <AC01> {	[	  a,	A		]	};
        key <AC02> {	[	  s,	S		]	};
        key <AC03> {	[	  d,	D		]	};
        key <AC04> {	[	  f,	F		]	};
        key <AC05> {	[	  g,	G		]	};
        key <AC06> {	[	  h,	H		]	};
        key <AC07> {	[	  j,	J		]	};
        key <AC08> {	[	  k,	K		]	};
        key <AC09> {	[	  l,	L		]	};
        key <AC10> {	[ semicolon,	colon,		eacute,	Eacute	]	};
        key <AC11> {	[ apostrophe,	quotedbl,	aacute,	Aacute	]	};

        key <AB01> {	[	  z,	Z		]	};
        key <AB02> {	[	  x,	X		]	};
        key <AB03> {	[	  c,	C		]	};
        key <AB04> {	[	  v,	V		]	};
        key <AB05> {	[	  b,	B		]	};
        key <AB06> {	[	  n,	N		]	};
        key <AB07> {	[	  m,	M		]	};
        key <AB08> {	[     comma,	less		]	};
        key <AB09> {	[    period,	greater		]	};
        key <AB10> {	[     slash,	question,	iacute,	Iacute	]	};

        key <BKSL> {	[ backslash,    bar,	udoubleacute,	Udoubleacute	]	};

        key <I120> {
            actions[Group1] = [ LatchMods(modifiers=Mod4) ]
        };

        key <FK13> { [ R1 ] };
        key <FK14> { [ R2 ] };
        key <FK15> { [ R3 ] };
        key <FK16> { [ R4 ] };
        key <FK17> { [ R5 ] };
        key <FK18> { [ R6 ] };
        key <FK19> { [ R7 ] };
        key <FK20> { [ R8 ] };
        key <FK21> { [ R9 ] };
        key <FK22> { [ R10 ] };
        key <FK23> { [ R11 ] };
        key <FK24> { [ R12 ] };
        key <I156> { [ R13 ] };
        key <I157> { [ R14 ] };

        // Copied from inet(evdev) in /usr/share/X11/xkb/symbols/inet
        key <MUTE>   {      [ XF86AudioMute         ]       };
        key <VOL->   {      [ XF86AudioLowerVolume  ]       };
        key <VOL+>   {      [ XF86AudioRaiseVolume  ]       };
        key <POWR>   {      [ XF86PowerOff          ]       };
        key <STOP>   {      [ Cancel                ]       };
        key <AGAI>   {      [ Redo                  ]       };
        key <PROP>   {      [ SunProps              ]       };
        key <UNDO>   {      [ Undo                  ]       };
        key <FRNT>   {      [ SunFront              ]       };
        key <COPY>   {      [ XF86Copy              ]       };
        key <OPEN>   {      [ XF86Open              ]       };
        key <PAST>   {      [ XF86Paste             ]       };
        key <FIND>   {      [ Find                  ]       };
        key <CUT>    {      [ XF86Cut               ]       };
        key <HELP>   {      [ Help                  ]       };
        key <LNFD>   {      [ Linefeed              ]       };
        key <HKTG>   {      [ Hiragana_Katakana     ]       };
        key <HENK>   {      [ Henkan                ]       };
        key <MUHE>   {      [ Muhenkan              ]       };
        key <KATA>   {      [ Katakana              ]       };
        key <HIRA>   {      [ Hiragana              ]       };
        key <HNGL>   {      [ Hangul                ]       };
        key <HJCV>   {      [ Hangul_Hanja          ]       };
        key <I126>   {      [ plusminus             ]       };
        key <I128>   {      [ XF86LaunchA           ]       };
        key <I147>   {      [ XF86MenuKB            ]       };
        key <I148>   {      [ XF86Calculator        ]       };
        key <I150>   {      [ XF86Sleep             ]       };
        key <I151>   {      [ XF86WakeUp            ]       };
        key <I152>   {      [ XF86Explorer          ]       };
        key <I153>   {      [ XF86Send              ]       };
        key <I155>   {      [ XF86Xfer              ]       };
        key <I158>   {      [ XF86WWW               ]       };
        key <I159>   {      [ XF86DOS               ]       };
        key <I160>   {      [ XF86ScreenSaver       ]       };
        key <I161>   {      [ XF86RotateWindows     ]       };
        key <I162>   {      [ XF86TaskPane          ]       };
        key <I163>   {      [ XF86Mail              ]       };
        key <I164>   {      [ XF86Favorites         ]       };
        key <I165>   {      [ XF86MyComputer        ]       };
        key <I166>   {      [ XF86Back              ]       };
        key <I167>   {      [ XF86Forward           ]       };
        key <I169>   {      [ XF86Eject             ]       };
        key <I170>   {      [ XF86Eject, XF86Eject  ]       };
        key <I171>   {      [ XF86AudioNext         ]       };
        key <I172>   {      [ XF86AudioPlay, XF86AudioPause ] };
        key <I173>   {      [ XF86AudioPrev         ]       };
        key <I174>   {      [ XF86AudioStop, XF86Eject ]    };
        key <I175>   {      [ XF86AudioRecord       ]       };
        key <I176>   {      [ XF86AudioRewind       ]       };
        key <I177>   {      [ XF86Phone             ]       };
        key <I179>   {      [ XF86Tools             ]       };
        key <I180>   {      [ XF86HomePage          ]       };
        key <I181>   {      [ XF86Reload           ]       };
        key <I182>   {      [ XF86Close             ]       };
        key <I185>   {      [ XF86ScrollUp          ]       };
        key <I186>   {      [ XF86ScrollDown        ]       };
        key <I187>   {      [ parenleft             ]       };
        key <I188>   {      [ parenright            ]       };
        key <I189>   {      [ XF86New               ]       };
        key <I190>   {      [ Redo                  ]       };
        key <I208>   {      [ XF86AudioPlay         ]       };
        key <I209>   {      [ XF86AudioPause        ]       };
        key <I210>   {      [ XF86Launch3           ]       };
        key <I211>   {      [ XF86Launch4           ]       };
        key <I212>   {      [ XF86LaunchB           ]       };
        key <I213>   {      [ XF86Suspend           ]       };
        key <I214>   {      [ XF86Close             ]       };
        key <I215>   {      [ XF86AudioPlay         ]       };
        key <I216>   {      [ XF86AudioForward      ]       };
        key <I218>   {      [ Print                 ]       };
        key <I220>   {      [ XF86WebCam            ]       };
        key <I221>   {      [ XF86AudioPreset       ]       };
        key <I223>   {      [ XF86Mail              ]       };
        key <I224>   {      [ XF86Messenger         ]       };
        key <I225>   {      [ XF86Search            ]       };
        key <I226>   {      [ XF86Go                ]       };
        key <I227>   {      [ XF86Finance           ]       };
        key <I228>   {      [ XF86Game              ]       };
        key <I229>   {      [ XF86Shop              ]       };
        key <I231>   {      [ Cancel                ]       };
        key <I232>   {      [ XF86MonBrightnessDown ]       };
        key <I233>   {      [ XF86MonBrightnessUp   ]       };
        key <I234>   {      [ XF86AudioMedia        ]       };
        key <I235>   {      [ XF86Display           ]       };
        key <I236>   {      [ XF86KbdLightOnOff     ]       };
        key <I237>   {      [ XF86KbdBrightnessDown ]       };
        key <I238>   {      [ XF86KbdBrightnessUp   ]       };
        key <I239>   {      [ XF86Send              ]       };
        key <I240>   {      [ XF86Reply             ]       };
        key <I241>   {      [ XF86MailForward       ]       };
        key <I242>   {      [ XF86Save              ]       };
        key <I243>   {      [ XF86Documents         ]       };
        key <I244>   {      [ XF86Battery           ]       };
        key <I245>   {      [ XF86Bluetooth         ]       };
        key <I246>   {      [ XF86WLAN              ]       };
        key <I251>   {      [ XF86MonBrightnessCycle ]      };
        key <I254>   {      [ XF86WWAN              ]       };
        key <I255>   {      [ XF86RFKill            ]       };
    };
    xkb_geometry { include "pc(pc105)" };
};
